<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Blog Grid">
	<meta name="author" content="Nikita">
	<title>Start</title>

	<link rel="icon" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Muli:600,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
	<div class="container">
		<div class="blog-container">

			<div class="blog-item blog-item-big">
				<article class="post">
					<a href="#" class="post-link post-title">
						<img src="images/blog5.jpg" alt="Blog" class="post-img">
						<div class="post-body">
							<time datetime="2018-11-05" class="post-date">November 5, 2018</time>
							<h1 class="post-caption">Fantastic Designs Of 2015 Concept Cars</h1>
						</div>
					</a>
				</article>
			</div>

			<div class="blog-item">
				<article class="post">
					<a href="#" class="post-link">
						<img src="images/blog1.jpg" alt="Blog" class="post-img">
					</a>
					<div class="post-body">
						<time datetime="2018-11-18" class="post-date">November 18, 2018</time>
						<a href="#" class="post-title">
							<h1 class="post-caption">How To Find Design Inspiration In The Simple Things Around You</h1>
						</a>
						<div class="author-wrap">
							<img src="images/author.jpg" alt="Yen" class="author">
						</div>
					</div>
				</article>
			</div>

			<div class="blog-item">
				<article class="post">
					<a href="#" class="post-link">
						<img src="images/blog2.jpg" alt="Blog" class="post-img">
					</a>
					<div class="post-body">
						<time datetime="2018-11-24" class="post-date">November 24, 2018</time>
						<a href="#" class="post-title">
							<h1 class="post-caption">The Only Guide To Choosing Website Photos You’ll Ever Need</h1>
						</a>
						<div class="author-wrap">
							<img src="images/author.jpg" alt="Yen" class="author">
						</div>
					</div>
				</article>
			</div>

			<div class="blog-item">
				<article class="post">
					<a href="#" class="post-link">
						<img src="images/blog3.jpg" alt="Blog" class="post-img">
					</a>
					<div class="post-body">
						<time datetime="2018-11-26" class="post-date">November 26, 2018</time>
						<a href="#" class="post-title">
							<h1 class="post-caption">Growth Hack Your Way to a Successful Freelance Career</h1>
						</a>
						<div class="author-wrap">
							<img src="images/author.jpg" alt="Yen" class="author">
						</div>
					</div>
				</article>
			</div>

			<div class="blog-item">
				<article class="post">
					<a href="#" class="post-link">
						<img src="images/blog4.jpg" alt="Blog" class="post-img">
					</a>
					<div class="post-body">
						<time datetime="2018-11-30" class="post-date">November 30, 2018</time>
						<a href="#" class="post-title">
							<h1 class="post-caption">Get 80% Off DSLR Photography Course Bundle</h1>
						</a>
						<div class="author-wrap">
							<img src="images/author.jpg" alt="Yen" class="author">
						</div>
					</div>
				</article>
			</div>

		</div>
		<div class="loading">

		</div>
	</div>
</body>

</html>